# RedPandaBot

./: .gitignore  README.md  RedPandaBot.sln
.github/: dependabot.yml
.github/workflows/: build.yml  sonarcloud.yml
RedPandaBot.CLI/: .gitignore  Bot.cs  DiscordBot.cs  GlobalUsings.cs  NuGet.Config  Program.cs  RedPandaBot.CLI.csproj  RedPandaBot.cs  Startup.cs  appsettings.example.json
RedPandaBot.CLI/.github/: dependabot.yml
RedPandaBot.CLI/Commands/: HelloModule.cs
RedPandaBot.CLI/Configuration/: Config.cs  ConfigJson.cs  Configuration.json
